.wrapper {
    margin: 0px;
    height: 100%;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 95%;
    margin-left: 600px;
}

.spiro-view {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spiro-title {
    display: flex;
    align-items: center;
}

.spiro-settings {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 40vw;
}

.colorico {
    background: hsl(var(--color_hue), var(--color_sat), var(--color_light));
    width: 10px;
    height: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

ngx-slider {
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spiro-canvas {
    width: 600px;
    aspect-ratio: 1;
    border: solid 1px black;
    position: absolute;
}

.actions {
    display: flex;
}